# ================================
# FRONTEND CONFIG (Vite requires VITE_ prefix for browser env vars)
# ================================
VITE_BACKEND_URL=http://localhost:3001
VITE_ENV=development

# ================================
# SUPABASE CONFIG
# ================================
VITE_SUPABASE_URL=https://xcmdpxnlsruzdokoogha.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbWRweG5sc3J1emRva29vZ2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjQ4NzcsImV4cCI6MjA4MDYwMDg3N30.P9zP6TdnYQ3JsbV---4qD22iA3sYL0pkmDHoNO2aZg8

REACT_APP_KAFKA_TOPIC_ELIGIBILITY=eligibility-check
REACT_APP_KAFKA_TOPIC_TRANSACTIONS=transactions-topic
REACT_APP_KAFKA_TOPIC_FLIGHTS=flights_delay