
# --- KAFKA & SUPABASE CONFIG ---
SUPABASE_URL=https://zitrseennwgvdzmmavdt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdHJzZWVubndndmR6bW1hdmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTQ1MTIsImV4cCI6MjA4MDc3MDUxMn0.SBVVYD3g4enewAKmnyAgEzz2Lxdj5muhTILFqCnjCv4

KAFKA_BROKER= pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
KAFKA_USERNAME=6VXQZ7NWAKI2VGSO
KAFKA_PASSWORD=cflthGt4GvXCZuQFkiJeh87cQIqVuDc5HqbPR5ErpakujR3GWu5e7psBmXZpjX6Q
KAFKA_TOPIC=flights_delay